\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Variational Framework}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical backgrounds}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kinematics and Constraints}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thermodynamics}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}The minimization problem}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discretization}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Brittle Fracture: Fracture in Microstructures}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theory}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constitutive choices}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximation of the pressure boundary condition}{3}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Verification}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Uniaxial traction of a bar}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pressurized crack propagation}{3}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Numerical examples}{3}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Effects of pore geometry, porosity, and loading conditions}{3}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}High burnup structure fragmentation}{3}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Cohesive Fracture: Soil Dessication}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theory}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constitutive choices}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Enforcing the traction-free boundary condition}{4}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stochastic models for fracture properties}{4}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Verification}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Edge-notched specimen}{4}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Crack propagation under biaxial tension}{4}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reconstruction of the marginal PDF}{4}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Numerical examples}{4}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}One-dimensional simplification: side view}{4}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Two-dimensional simplification: Stochastic aspects of fracture}{4}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Inverse identification based on three-dimensional physical experiments}{4}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Towards Ductile Fracture}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Theory}{5}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Constitutive choices}{5}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}A power-law approximation to the yield surface}{5}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Variational constitutive updates}{5}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verification}{5}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}A homogeneous example: uniaxial constitutive response}{5}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}A nonhomogeneous example: uniaxial load-displacement curves}{5}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Crack resistance curves}{5}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Numerical examples}{5}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Three-point bending}{5}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Sandia Fracture Challange}{5}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Spallation of oxidation scale}{5}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\contentsline {chapter}{\numberline {A}Code availability}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}On the phase-field irreversibility constraint}{8}{appendix.B}%
\contentsline {chapter}{\numberline {C}The flooding algorithm for counting fragments}{9}{appendix.C}%
\contentsline {chapter}{Bibliography}{10}{appendix.C}%
\contentsline {chapter}{Biography}{11}{appendix*.7}%
